{
  "name": "cpmdash",
  "version": "0.1.0",
  "description": "Community Paramedicine analytics app",
  "keywords": [],
  "author": {
    "name": "Brian Gerdes",
    "email": "brian.gerdes@protonmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "tailwindcss": "^4.1.12"
  },
  "main": "index.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i assets/css/input.css -o src/static/css/output.css --watch",
    "build": "npx @tailwindcss/cli -i assets/css/input.css -o src/static/css/output.css --minify --watch"
  }
}
